# The train/test net protocol buffer definition
net: "examples/plankton/inet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 607 # 6070 with batch of 10
# Carry out testing every <test_interval>  training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.005  #0.01
momentum: 0.9
weight_decay: 0.001
# The learning rate policy
#lr_policy: "poly"
#power: 1.0

lr_policy: "multistep"
gamma: 0.1
stepsize: 30000 
stepsize: 5000
stepsize: 2000
# Display every # iterations
display: 500 # every 8xepoch
# The maximum number of iterations
max_iter: 50000 # 44000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/plankton/inet"
# solver mode: CPU or GPU
solver_mode: GPU
random_seed: 1
