# The train/test net protocol buffer definition
net: "examples/plankton/inet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 296 # 
# Carry out testing every <test_interval>  training iterations.
test_interval: 1520
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 5000
# Display every # iterations
display: 95 # every epoch
# The maximum number of iterations
max_iter: 15000 # 40+ epochs
# snapshot intermediate results
snapshot: 30300
snapshot_prefix: "examples/plankton/inet"
# solver mode: CPU or GPU
solver_mode: GPU
