name: "CaffeNet"
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  data_param {
     source: "examples/plankton/plankton_train_lmdb-1"
    backend: LMDB
    batch_size: 256
  }
  transform_param {
    rotate: true
    resize: 64
    crop_size: 56
    mirror: true
    randsize: true
    distort: true
  }

  include: { phase: TRAIN }
}


layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "examples/plankton/plankton_val_lmdb-1"
    backend: LMDB
    batch_size: 10
  }
  transform_param {
    rotate: false
    resize: 64
    crop_size: 56
    mirror: false
  }

  include: { phase: TEST }
}

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
     type: "gaussian"
     std: 0.035
    }
    bias_filler {
      type: "constant"
      value : 0.0
    }
  }
} 

layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}

layers {
  name: "norm1"
  type: LRN
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}


layers {
  name: "conv1b"
  type: CONVOLUTION
  bottom: "norm1"
  top: "conv1b"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
     type: "gaussian"
     std: 0.059
    }
    bias_filler {
      type: "constant"
      value : 0.0
    }
  }
} 

layers {
  name: "relu1b"
  type: RELU
  bottom: "conv1b"
  top: "conv1b"
}


layers {
  name: "conv1c"
  type: CONVOLUTION
  bottom: "conv1b"
  top: "conv1c"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
     type: "gaussian"
     std: 0.048
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
} 

layers {
  name: "relu1c"
  type: RELU
  bottom: "conv1c"
  top: "conv1c"
}



layers {
 name: "pool1"
 type: POOLING
 bottom: "conv1c"
 top: "pool1"
 pooling_param {
  pool: MAX
  kernel_size: 3
  stride: 2
  }
}

layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
     type: "gaussian"
     std: 0.025
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
} 

layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}


layers {
  name: "conv2b"
  type: CONVOLUTION
  bottom: "conv2"
  top: "conv2b"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
     type: "gaussian"
     std: 0.042
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
} 

layers {
  name: "relu2b"
  type: RELU
  bottom: "conv2b"
  top: "conv2b"
}



layers {
 name: "pool2"
 type: POOLING
 bottom: "conv2b"
 top: "pool2"
 pooling_param {
  pool: MAX
  kernel_size: 3
  stride: 2
  }
}




layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "pool2"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
     type: "gaussian"
     std: 0.029
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
} 

layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}


layers {
 name: "pool3"
 type: POOLING
 bottom: "conv3"
 top: "pool3"
 pooling_param {
  pool: MAX
  kernel_size: 3
  stride: 2
  }
}

#layers {
#  name: "drop_conv3"
#  type: DROPOUT
#  bottom: "pool3"
#  top: "pool3d"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}


layers {
  name: "conv4"
  type: CONVOLUTION
  bottom: "pool3"
  top: "conv4"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
     type: "gaussian"
     std: 0.021
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
} 

layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "conv4"
}

layers {
 name: "pool4"
 type: POOLING
 bottom: "conv4"
 top: "pool4"
 pooling_param {
  pool: MAX
  kernel_size: 3
  stride: 2
  }
}

layers {
  name: "predrop"
  type: DROPOUT
  bottom: "pool4"
  top: "pool4x"
  dropout_param {
    dropout_ratio: 0.5
  }
}



layers {
  name: "fc1"
  type: INNER_PRODUCT
  bottom: "pool4x"
  top: "fc1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layers {
  name: "fcrelu1"
  type: RELU
  bottom: "fc1"
  top: "fc1"
}
layers {
  name: "drop1"
  type: DROPOUT
  bottom: "fc1"
  top: "fc1"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layers {
  name: "fc2"
  type: INNER_PRODUCT
  bottom: "fc1"
  top: "fc2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layers {
  name: "fcrelu2"
  type: RELU
  bottom: "fc2"
  top: "fc2"
}
layers {
  name: "drop2"
  type: DROPOUT
  bottom: "fc2"
  top: "fc2"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layers {
  name: "fc3"
  type: INNER_PRODUCT
  bottom: "fc2"
  top: "fc3"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc3"
  bottom: "label"
  top: "loss"
  loss_weight: 1.0
}

###############################################################
layers {
  name: "fc1_side1"
  type: INNER_PRODUCT
  bottom: "pool2"
  top: "fc1_side1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layers {
  name: "fc1_side1_relu"
  type: RELU
  bottom: "fc1_side1"
  top: "fc1_side1"
}
layers {
  name: "fc_side_1_drop"
  type: DROPOUT
  bottom: "fc1_side1"
  top: "fc1_side1"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layers {
  name: "fc2_side1"
  type: INNER_PRODUCT
  bottom: "fc1_side1"
  top: "fc2_side1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layers {
  name: "loss_side1"
  type: SOFTMAX_LOSS
  bottom: "fc2_side1"
  bottom: "label"
  top: "loss_side1"
  loss_weight: 0.5
}
