
name: "CaffeNet"
input: "data"
input_dim: 256
input_dim: 1
input_dim: 64
input_dim: 64

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
  }
} 

layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}

layers {
 name: "pool1"
 type: POOLING
 bottom: "conv1"
 top: "pool1"
 pooling_param {
  pool: MAX
  kernel_size: 2
  stride: 2
  }
}

layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
 }
} 

layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}

layers {
 name: "pool2"
 type: POOLING
 bottom: "conv2"
 top: "pool2"
 pooling_param {
  pool: MAX
  kernel_size: 2
  stride: 2
  }
}


layers {
  name: "conv3a"
  type: CONVOLUTION
  bottom: "pool2"
  top: "conv3a"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
  }
} 

layers {
  name: "relu3a"
  type: RELU
  bottom: "conv3a"
  top: "conv3a"
}

layers {
  name: "conv3b"
  type: CONVOLUTION
  bottom: "conv3a"
  top: "conv3b"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
  } 
}


layers {
  name: "relu3b"
  type: RELU
  bottom: "conv3b"
  top: "conv3b"
}



layers {
 name: "pool3"
 type: POOLING
 bottom: "conv3b"
 top: "pool3"
 pooling_param {
  pool: MAX
  kernel_size: 2
  stride: 2
  }
}


layers {
  name: "conv4"
  type: CONVOLUTION
  bottom: "pool3"
  top: "conv4"
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
} 

layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "conv4"
}

layers {
 name: "pool4"
 type: POOLING
 bottom: "conv4"
 top: "pool4"
 pooling_param {
  pool: MAX
  kernel_size: 2
  stride: 2
  }
}


layers {
  name: "fc1"
  type: INNER_PRODUCT
  bottom: "pool4"
  top: "fc1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
  }
}

layers {
  name: "fcrelu1"
  type: RELU
  bottom: "fc1"
  top: "fc1"
}

layers {
  name: "fc2"
  type: INNER_PRODUCT
  bottom: "fc1"
  top: "fc2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
  }
}

layers {
  name: "fcrelu2"
  type: RELU
  bottom: "fc2"
  top: "fc2"
}

layers {
  name: "fc3"
  type: INNER_PRODUCT
  bottom: "fc2"
  top: "fc3"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 121
  }
}

layers {
  name: "prob"
  type: SOFTMAX
  bottom: "fc3"
  top: "prob"
}
