# The train/test net protocol buffer definition
net: "examples/plankton/inet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 24 # 119 for full 
# Carry out testing every <test_interval>  training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001 #0.04
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 20000 #20000
# Display every # iterations
display: 1000 # every 8xepoch
# The maximum number of iterations
max_iter: 50000 # 50000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/plankton/inet"
# solver mode: CPU or GPU
solver_mode: GPU
